{
  "name": "ember-cordova",
  "version": "0.4.14",
  "description": "Tooling for cordova and crosswalk hybrid applications built with Ember",
  "homepage": "https://github.com/isleofcode/ember-cordova",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isleofcode/ember-cordova.git"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony --compilers js:babel-register 'node-tests/**/*-test.js'"
  },
  "engines": {
    "node": "^4.5 || 6.* || 7.*"
  },
  "author": {
    "name": "Alex Blom",
    "email": "alex@isleofcode.com",
    "url": "https://isleofcode.com"
  },
  "contributors": [
    {
      "name": "Jake Craige",
      "email": "jake@poeticsystem.com"
    },
    {
      "name": "Aidan Nulman",
      "email": "aidan@isleofcode.com",
      "url": "https://isleofcode.com"
    },
    {
      "name": "Chris Thoburn",
      "email": "chris@isleofcode.com",
      "url": "https://isleofcode.com"
    }
  ],
  "license": "MIT",
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": ">1.13.0"
    }
  },
  "keywords": [
    "ember-addon",
    "cordova",
    "ember-cli-cordova",
    "ember",
    "tooling",
    "phonegap",
    "crosswalk",
    "hybrid",
    "mobile"
  ],
  "dependencies": {
    "broccoli-funnel": "^1.1.0",
    "broccoli-merge-trees": "1.2.4",
    "chalk": "^2.0.0",
    "configstore": "3.1.0",
    "copy-dir": "^0.3.0",
    "cordova-lib": "^7.0.0",
    "cordova-common": "^2.0.0",
    "ember-cli-babel": "^6.0.0",
    "fs-extra": "^3.0.0",
    "leek": "0.0.24",
    "lodash": "^4.13.1",
    "portfinder": "^1.0.5",
    "rimraf": "^2.5.4",
    "rsvp": "^3.2.1",
    "splicon": "0.0.10",
    "svg2png": "^4.1.0",
    "uuid": "^3.0.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "chai": "^4.0.2",
    "chai-as-promised": "^6.0.0",
    "ember-cli": "^2.13.2",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-htmlbars": "^2.0.0",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-shims": "^1.0.2",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "^2.13.3",
    "eslint-plugin-chai-expect": "^1.1.1",
    "mocha": "^3.4.2",
    "mocha-eslint": "2.1.1",
    "mocha-jshint": "^2.3.1",
    "testdouble": "^3.0.0"
  }
}
